# my_iot_house

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myiothouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myiothouse/: App.kt  Door_lock_Activity.kt  Light_Activity.kt  MainActivity.kt  Mqtt.kt  MySharedPreferences.kt
app/src/main/res/layout/: activity_door_lock_.xml  activity_light_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myiothouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
